{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.28.77.207,1433;Database=PlanWriter;User ID=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost,1433;Database=PlanWriterDb;User Id=sa;Password=Str0ng!Senha2024;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_GRANDE_E_UNICA_AQUI",
    "Issuer": "PlanWriterApi",
    "Audience": "PlanWriterClient",
    "CurrentKid": "v1",
    "ClockSkewSeconds": 30,
    "PreviousKeys": []
  },
  "AuthTokens": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AuthBootstrap": {
    "Enabled": false,
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFirstName": "Admin",
    "AdminLastName": "System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
