{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.28.77.207,1433;Database=PlanWriter;User ID=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_GRANDE_E_UNICA_AQUI",
    "Issuer": "PlanWriterApi",
    "Audience": "PlanWriterClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
